{
  "name": "mister-dr-delivery",
  "version": "1.0.0",
  "description": "MISTER-DR Delivery — Standalone admin + customer delivery app",
  "type": "module",
  "scripts": {
    "setup": "node server/setup.js",
    "dev": "node server/index.js",
    "build": "cd web && node node_modules/vite/bin/vite.js build && cd storefront && node ../node_modules/astro/bin/astro.mjs build",
    "start": "NODE_ENV=production node server/index.js",
    "preview": "npm run build && npm run start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "bcryptjs": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "node-notifier": "^10.0.0",
    "nodemailer": "^9.0.3",
    "uuid": "^11.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
